<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="basics.css">
  <title>Color Changer</title>
</head>
<body>
  <nav>
    <a class="ba-ck" href="openingpge.html">Back</a>
    <a class="ba-ck" target="_blank" href="https://github.com/Ganesh2992/Color-Game">GitHub</a>
  </nav>
  <div class="canvas">
    <h1>Color Scheme Switch</h1>
    <span class="button" id="Green"></span>
    <span class="button" id="Yellow"></span>
    <span class="button" id="Orange"></span>
    <span class="button" id="Red"></span>
    <span class="button" id="Violet"></span>
    <span class="button" id="Indigo"></span>
    <span class="button" id="Blue"></span>
    <h2>
      Try Clicking On One Of The Colors Above
      <span>to change the background color of this page!</span>
    </h2>
  </div>
  <script src="basics.js"></script>
</body>
</html>